JSF:

------------------------AUTOR------------------------
Autor está criando, listando, atualizando e deletando. CRUD COMPLETO

------------------------Livro------------------------
Livro está criando, listando, atualizando e deletando. CRUD COMPLETO

------------------------Filme------------------------
Filme está criando, listando, atualizando e deletando. CRUD COMPLETO

------------------------Análise------------------------
Análise está criando, listando, atualizando e deletando. CRUD COMPLETO



Agora falta somente deixar a página mais bonita e apresentável.
T